LiveQuizFinal/MainWindow.xaml

<Window x:Class="LiveQuizFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveQuizFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#512da8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <!-- Centered StackPanel -->
        <StackPanel Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Margin="20" VerticalAlignment="Top" Width="200">
                <Label Content="QUIZZLER" Width="81" Foreground="White" ></Label>
            </StackPanel>

            <StackPanel Margin="10,0,30,181" VerticalAlignment="Bottom" Width="200">
                <TextBox x:Name="txt_QuizName" Foreground="White"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Quiz Name"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        TextWrapping="NoWrap" Width="215" />
                <Button Width="150" Content="Create Quiz" Margin="10" Background="Black"
                        IsEnabled="{Binding DataContext.ControleIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"  
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
