LiveQuizFinal/MainWindow.xaml

<Window x:Class="LiveQuizFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveQuizFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <!--create quiz button-->
        
            
            
        
        <StackPanel>
            <TextBox
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Quiz Name"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
   
    TextWrapping="Wrap" />
                <Button Width="150" Content="Create Quiz"
                IsEnabled="{Binding DataContext.ControleIsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
        </StackPanel>

        
    </Grid>
</Window>
