LiveQuizFinal/QuestionsWindow.xaml

<Window x:Class="LiveQuizFinal.QuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveQuizFinal"
        mc:Ignorable="d"
        Title="QuestionsWindow" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#512da8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <!-- Adjusted RowDefinition to Auto -->
        </Grid.RowDefinitions>

        <!-- Content Grid -->
        

        <!--if i have time move addquestion funconality to the dialog box-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <materialDesign:DialogHost x:Name ="diolog_ListQuestions" DialogMargin="8"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock Text="Add a new question" />
                        <TextBox x:Name="txtbox_Question" Margin="0,8,0,0" HorizontalAlignment="Stretch" />
                        
                        <StackPanel Margin="5">
                            <Label FontSize="13" Content="Select Type of question:"/>
                            <RadioButton x:Name="Rdo_Btn_TorF" Margin="5" Content="True or False"/>
                            <RadioButton x:Name="Rdo_Btn_MultiChoice" Margin="5" Content="Multiple choice"/>
                        </StackPanel>
                       
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="btn_Accept" Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="ACCEPT" IsDefault="True" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Click="Btn_Accept_Click">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button x:Name="btn_Cancel" Margin="0,8,8,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="CANCEL" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_Cancel_Click">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border
    HorizontalAlignment="Stretch"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    BorderThickness="1"
    ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="lst_Questions" Foreground="White"></ListBox>
                        <materialDesign:ColorZone Grid.Row="1" Grid.ColumnSpan="2" 
                                                  Effect="{DynamicResource MaterialDesignShadowDepth5}" 
                                                  Mode="PrimaryMid"
                                                  Background="Black">
                            <TextBlock Margin="16" Text="Add Some Questions To Your Quiz" />
                        </materialDesign:ColorZone>
                        <Button x:Name="btn_TestAddQuestion"
        Grid.Row="0"
        Margin="0,0,28,-20"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
        Content="{materialDesign:PackIcon Kind=Plus, Size=22}"
        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Click="btn_TestAddQuestion_Click" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
            
        </StackPanel>
    </Grid>
</Window>
