LiveQuizFinal/QuestionsWindow.xaml

<Window x:Class="LiveQuizFinal.QuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveQuizFinal"
        mc:Ignorable="d"
        Title="QuestionsWindow" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel x:Name="Container" HorizontalAlignment="Left" Width="336" Margin="10">
            <!--controle stack panle-->
            <StackPanel>
                <Label x:Name="lblQest1Win_prompt" Content="Add quiz questions here:" FontSize="16"></Label>
                <TextBox x:Name="txt_Question" Margin="5"
                    Height="100"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="This is a text area"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" 
                />

                <StackPanel HorizontalAlignment="Center">
                    <Label FontSize="13" Content="Select Type of question:"/>
                    <RadioButton Margin="5" Content="True or False"/>
                    <RadioButton Margin="5" Content="Multiple choice"/>
                </StackPanel>
                <Button x:Name="btn_AddQuestion" Width="170" VerticalAlignment="Bottom" Margin="7" 
                    Content="Add Questoin To quiz" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btn_AddQuestion_Click"
                />
            </StackPanel>
            <Button x:Name="btn_Answers" 
                    Content="Create answers" Width="170" Margin="6"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="Button_Click" 
            />
            <StackPanel  VerticalAlignment="Bottom" Margin="30" />
        </StackPanel>

        <StackPanel Margin="351,10,10,10" VerticalAlignment="Bottom">
            <materialDesign:DialogHost x:Name ="diolog_ListQuestions"
  DialogClosed="Sample5_DialogHost_OnDialogClosed"
  DialogClosing="Sample5_DialogHost_OnDialogClosing"
  DialogMargin="8"
  Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel
      Margin="16">
                        <TextBlock
        Text="Add a new question" />
                        <TextBox
        x:Name="AnimalTextBox"
        Margin="0,8,0,0"
        HorizontalAlignment="Stretch" />
                        <StackPanel
        HorizontalAlignment="Right"
        Orientation="Horizontal">
                            <Button
          Margin="0,8,8,0"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          Content="ACCEPT"
          IsDefault="True"
          Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
          Margin="0,8,8,0"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          Content="CANCEL"
          IsCancel="True"
          Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border
    HorizontalAlignment="Stretch"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    BorderThickness="1"
    ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="*" />
                            <RowDefinition
          Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox
        x:Name="AnimalListBox">



                        </ListBox>
                        <materialDesign:ColorZone
        Grid.Row="1"
        Effect="{DynamicResource MaterialDesignShadowDepth5}"
        Mode="PrimaryMid">
                            <TextBlock
          Margin="16"
          Text="Quiz questions" />
                        </materialDesign:ColorZone>
                        <Button
        Grid.Row="0"
        Margin="0,0,28,-20"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
        Content="{materialDesign:PackIcon Kind=Plus,                                                         Size=22}"
        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </StackPanel>
    </Grid>
</Window>
