QuizTakerApp/LoginControl.xaml

<UserControl x:Class="QuizTakerApp.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuizTakerApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Control not implamented-->
    <Grid Background="#512da8">
        <StackPanel x:Name="controlContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <TextBox VerticalAlignment="Center" Foreground="White" x:Name="txt_userName"
                     materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            />

            <!-- PasswordBox with Material Design style -->
            <TextBox VerticalAlignment="Center" Foreground="White" x:Name="txt_Password"
                     materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            />

            <!-- Login Button -->
            <Button x:Name="btn_Login" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Login" Margin="10" Width="100" Height="30" Click="Login_Click" Background="Black"/>
        </StackPanel>
    </Grid>
</UserControl>