QuizTakerApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuizTakerApp" x:Class="QuizTakerApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"        
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        >

    <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
    <Grid Background="#512da8">
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Margin="10"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Width="400"
            Height="300"
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="Select a quiz"
            Style="{StaticResource MaterialDesignGroupBox}">



            <ListBox x:Name="lstQuizList" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Grid.RowSpan="2"
                     
                     DisplayMemberPath="QuizName" SelectionChanged="lstQuizList_SelectionChanged"
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="materialDesign:ListBoxItemAssist.HoverBackground" Value="Fuchsia"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectedFocusedBackground" Value="Fuchsia"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectedUnfocusedBackground" Value="Lime"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
