QuizTakerApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuizTakerApp" x:Class="QuizTakerApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
    <Grid>
        <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">
            <materialDesign:TransitionerSlide>
                <Grid x:Name="QuestionsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Black" Width="auto" Height="200"/>
                    <Button Grid.Row="1" Grid.Column="0" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Content="Previous"/>
                    <Button Grid.Row="1" Grid.Column="1" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Content="NEXT"/>
                </Grid>
            </materialDesign:TransitionerSlide>
            <local:TestControl QuestionId="1"/>
            <materialDesign:TransitionerSlide/>
        </materialDesign:Transitioner>
    </Grid>
</Window>
