QuizTakerApp/TestControl.xaml

<UserControl x:Class="QuizTakerApp.TestControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QuizTakerApp"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!-- Ensure that the Grid fills the whole area -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Center text-->
        <materialDesign:Card          
            Grid.ColumnSpan="2"
            Width="auto"
            Padding="8"
            Background="White"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <TextBlock x:Name="QuestionTxtBolck"
                 TextAlignment="Center"    
                 VerticalAlignment="Center"
                 FontSize="24"
                 Text="Question text here" 
            />

        </materialDesign:Card>

        <StackPanel x:Name="AnswersStackPanel" Grid.ColumnSpan="2" Grid.Row="1"            
                    Background="Brown">

        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0"           
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"                 
                Width="auto" Click="Button_Click">
            Previous
        </Button>

        <Button Grid.Row="2" Grid.Column="1" IsEnabled="True" 
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"                
                Width="auto" Click="Button_Click_1">
            NEXT
        </Button>
    </Grid>
</UserControl>
