QuizTakerApp/TestControl.xaml

<UserControl x:Class="QuizTakerApp.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizTakerApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <!--Center text-->
        <materialDesign:Card
            Grid.ColumnSpan="2"
                Width="auto"
                Padding="8"
                Background="Red"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <TextBlock
                 FontSize="16"
                 Text="Boring Text"    
            />
        </materialDesign:Card>
        <Button Grid.Row="1" Grid.Column="0" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
            Previous
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
            NEXT
        </Button>
    </Grid>
</UserControl>
